<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/temp.css">
    <title>Olympics: Paris</title>
</head>

<body>
    <nav>
        <ul>
            <li style="float:left"><a class="active" href="#">Olympics @ Paris</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Planning</a></li>
        </ul>
    </nav>

    <div class="imageGallery">
        <div class="imageContainer">
            <img src="images/img1.jpg" alt="">
            <div class="imageText">Explore the City's Night-life Charms</div>
        </div>
        <div class="imageContainer">
            <img src="images/img2.jpg" alt="">
            <div class="imageText">Daytime Itinerary Must-Haves Gems</div>
        </div>
        <div class="imageContainer">
            <img src="images/img3.jpg" alt="">
            <div class="imageText">Where to Find the Best Souvenirs</div>
        </div>
    </div>

    <div class="mainContainer">
        <div class="planTrip">
            <p>
            <div class="textSmall">PLAN YOUR STAY</div>
            <div class="textHeader">Where to stay?</div>
            <div class="inputFields">
                <input type="text" id="searchInput" placeholder="Search by Hotel Name...">
                <div>
                    <label for="sortByRating">Sort by Rating:</label>
                    <select id="sortByRating">
                        <option value=""></option>
                        <option value="asc">Lowest to Highest</option>
                        <option value="desc">Highest to Lowest</option>
                    </select>
                </div>
                <div>
                    <label for="filterByStar">Star Hotels:</label>
                    <select id="filterByStar">
                        <option value="all">All</option>
                        <option value="1">1 Star</option>
                        <option value="2">2 Stars</option>
                        <option value="3">3 Stars</option>
                        <option value="4">4 Stars</option>
                        <option value="5">5 Stars</option>
                    </select>
                </div>
            </div>
            <div id="hotelList"></div>
            </p>
        </div>

        <div class="planTrip">
            <p>
            <div class="textSmall">PLAN YOUR TRIP</div>
            <div class="textHeader">Getting around Paris</div>
            <p>Display Google Maps Here</p>
            </p>
        </div>

        <div class="planTrip">
            <p>
            <div class="textSmall">GAMES HUB</div>
            <div class="textHeader">Games in the city center</div>
            <p>Display something</p>
            </p>
        </div>

        <div class="planTrip">
            <p>
            <div class="textSmall">FOOD & DRINKS</div>
            <div class="textHeader">Where to get the best food?</div>
            <p>Display something</p>
            </p>
        </div>

        <div class="planTrip">
            <p>
            <div class="textSmall">SHOP</div>
            <div class="textHeader">Shopping for fashion?</div>
            <p>Display something</p>
            </p>
        </div>

        <div class="planTrip">
            <p>
            <div class="textSmall">FYI</div>
            <div class="textHeader">Bottom Line</div>
            <p>
                The public authorities’ message leaves no room for ambiguity: life will be complicated in Paris during
                the Olympic and Paralympic Games, from July 26 to September 8, and even a little before. Complicated for
                tourists and hellish for locals.</p>
            <p>
                And it’s not even certain that businesses will benefit. While hotels and private rental companies are
                likely to make their money, small shops, bars and restaurants are likely to have a bad summer.
            </p>
            <p>
                The authorities’ message to Parisians is clear: <span style="font-weight: bold;">“flee”</span>. Maybe
                tourists should do the same.</p>
            </p>
        </div>
    </div>

    <div style="padding-bottom: 1000px;"></div>

    <footer>
        <div class="footerContent">
            <div class="socialMedia">
                <div class="textHeader">Website Name</div>
                <div class="icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
                <div class="icons">
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
            </div>
            <div class="footerLinks">
                <div class="textHeader">Header 1</div>
                <ul>
                    <li>Link 1</li>
                    <li>Link 1</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
            </div>
            <div class="footerLinks">
                <div class="textHeader">Header 1</div>
                <ul>
                    <li>Link 1</li>
                    <li>Link 1</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="js/script.js"></script>
</body>

</html>